MONGO_URI = mongodb+srv://AdityaUser321:123SuAdPr!@cluster0.kjb6g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV = development
PORT = 5000
SECRET_KEY= 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